<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
</head>
<style>
    body {
        background-color: #7fffd5;
        
    }
    .box{
        display: none;
    }

    @media screen and (max-width: 425px) {
        body {
            background-color: rgb(190, 15, 15);
        }
        .body-item{
            display: none;
        }
        .box1{
            display: block;
        }
    }

    @media screen and (max-width: 768px) and (min-width: 426px) {
        body {
            background-color: rgb(0, 255, 255);
        }
        .body-item{
            display: none;
        }
        .box2{
            display: block;
        }
    }

    @media screen and (max-width: 1024px) and (min-width: 769px) {
        body {
            background-color: rgb(255, 166, 0);
        }
        .body-item{
            display: none;
        }
        .box3{
            display: block;
        }
    }

    @media screen and (max-width: 1440px) and (min-width: 1025px) {
        body {
            background-color: rgb(81, 247, 5);
        }
        .body-item{
            display: none;
        }
        .box4{
            display: block;
        }
    }
</style>

<body>
    <h1 class="body-item">This is Media Query demo page.</h1>
    <div class="box box1">
        <h1>This is Media Query demo page.</h1>
        <p>Screen Size: 425px</p>
    </div>
    <div class="box box2">
        <h1>This is Media Query demo page.</h1>
        <p>Screen Size: 768px</p>
    </div>
    <div class="box box3">
        <h1>This is Media Query demo page.</h1>
        <p>Screen Size: 1025px</p>
    </div>
    <div class="box box4">
        <h1>This is Media Query demo page.</h1>
        <p>Screen Size: 1440px</p>
    </div>
</body>

</html>